{
  "name": "NextBuy-AI Backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/server.js",
    "build": "prisma generate && tsup src/server.ts --format esm --platform node --target node20 --outDir api --external pg-native",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint ./src/**/*",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "push": "prisma db push",
    "pull": "prisma db pull",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^7.12.1",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "stripe": "^22.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/stripe": "^8.0.417",
    "eslint": "^10.0.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
